<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="test_colorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-jx-nDh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njG-zk-hQP">
                                        <rect key="frame" x="103.5" y="357.5" width="207" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-lr-0EA">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Choose Color">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVE-pM-vZq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="njG-zk-hQP" secondAttribute="height" multiplier="2:1" id="Ef2-Xi-i8z"/>
                                            <constraint firstItem="Cq9-lr-0EA" firstAttribute="top" secondItem="njG-zk-hQP" secondAttribute="top" id="LbA-rv-8vt"/>
                                            <constraint firstAttribute="bottom" secondItem="Cq9-lr-0EA" secondAttribute="bottom" id="Lxu-gk-IvL"/>
                                            <constraint firstAttribute="trailing" secondItem="Cq9-lr-0EA" secondAttribute="trailing" id="Y37-ew-NSm"/>
                                            <constraint firstItem="Cq9-lr-0EA" firstAttribute="leading" secondItem="njG-zk-hQP" secondAttribute="leading" id="u29-Sv-BsZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="njG-zk-hQP" firstAttribute="centerY" secondItem="lUG-jx-nDh" secondAttribute="centerY" id="bBn-Di-JR0"/>
                                    <constraint firstItem="njG-zk-hQP" firstAttribute="width" secondItem="lUG-jx-nDh" secondAttribute="width" multiplier="0.5" id="fqy-og-tS8"/>
                                    <constraint firstItem="njG-zk-hQP" firstAttribute="centerX" secondItem="lUG-jx-nDh" secondAttribute="centerX" id="zts-MQ-DvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUG-jx-nDh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="16R-3c-4Cs"/>
                            <constraint firstItem="lUG-jx-nDh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GAt-b4-pL3"/>
                            <constraint firstItem="lUG-jx-nDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3O-sf-GxQ"/>
                            <constraint firstItem="lUG-jx-nDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dqD-zs-2dP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="129"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LzQ-Gu-ifG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Uhk-CZ-Nge" customClass="SecondViewController" customModule="test_colorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxK-Fv-fIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-gy-Feh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-Ew-KwZ">
                                        <rect key="frame" x="72.5" y="140" width="269" height="538"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-hY-qca">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="538"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-RX-bUe">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="119.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-b2-bOu">
                                                                <rect key="frame" x="0.0" y="18" width="269" height="83.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Black">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="blackButtonAction:" destination="Uhk-CZ-Nge" eventType="touchUpInside" id="ttl-ut-BNJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hDA-b2-bOu" firstAttribute="width" secondItem="8UY-RX-bUe" secondAttribute="width" id="frY-ri-CaJ"/>
                                                            <constraint firstItem="hDA-b2-bOu" firstAttribute="centerX" secondItem="8UY-RX-bUe" secondAttribute="centerX" id="gxc-1c-5KA"/>
                                                            <constraint firstItem="hDA-b2-bOu" firstAttribute="height" secondItem="8UY-RX-bUe" secondAttribute="height" multiplier="0.7" id="uMP-cW-s14"/>
                                                            <constraint firstItem="hDA-b2-bOu" firstAttribute="centerY" secondItem="8UY-RX-bUe" secondAttribute="centerY" id="yB7-lO-HVV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-bK-hic">
                                                        <rect key="frame" x="0.0" y="139.5" width="269" height="119.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-4t-zQW">
                                                                <rect key="frame" x="0.0" y="18" width="269" height="83.5"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Blue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="blueButtonAction:" destination="Uhk-CZ-Nge" eventType="touchUpInside" id="MZK-xd-Ilc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9cU-4t-zQW" firstAttribute="height" secondItem="Km3-bK-hic" secondAttribute="height" multiplier="0.7" id="E4L-Lw-wUh"/>
                                                            <constraint firstItem="9cU-4t-zQW" firstAttribute="centerX" secondItem="Km3-bK-hic" secondAttribute="centerX" id="cpv-wR-qpq"/>
                                                            <constraint firstItem="9cU-4t-zQW" firstAttribute="width" secondItem="Km3-bK-hic" secondAttribute="width" id="fkA-vj-9R8"/>
                                                            <constraint firstItem="9cU-4t-zQW" firstAttribute="centerY" secondItem="Km3-bK-hic" secondAttribute="centerY" id="ypa-YY-czE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-wN-pG4">
                                                        <rect key="frame" x="0.0" y="279" width="269" height="119.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-Iq-4LV">
                                                                <rect key="frame" x="0.0" y="18" width="269" height="83.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Red">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="redButtonAction:" destination="Uhk-CZ-Nge" eventType="touchUpInside" id="8r1-g4-WKt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dIk-Iq-4LV" firstAttribute="centerX" secondItem="bjT-wN-pG4" secondAttribute="centerX" id="Jg0-2Q-EFk"/>
                                                            <constraint firstItem="dIk-Iq-4LV" firstAttribute="centerY" secondItem="bjT-wN-pG4" secondAttribute="centerY" id="dtJ-pn-gnb"/>
                                                            <constraint firstItem="dIk-Iq-4LV" firstAttribute="width" secondItem="bjT-wN-pG4" secondAttribute="width" id="juc-tu-eGg"/>
                                                            <constraint firstItem="dIk-Iq-4LV" firstAttribute="height" secondItem="bjT-wN-pG4" secondAttribute="height" multiplier="0.7" id="tTH-es-ob2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-lA-oKj">
                                                        <rect key="frame" x="0.0" y="418.5" width="269" height="119.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-ju-pQZ">
                                                                <rect key="frame" x="0.0" y="18" width="269" height="83.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearButtonAction:" destination="Uhk-CZ-Nge" eventType="touchUpInside" id="B3Q-zq-sEi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FcH-ju-pQZ" firstAttribute="centerY" secondItem="QLh-lA-oKj" secondAttribute="centerY" id="5VZ-YM-0lH"/>
                                                            <constraint firstItem="FcH-ju-pQZ" firstAttribute="width" secondItem="QLh-lA-oKj" secondAttribute="width" id="ZL0-LA-ark"/>
                                                            <constraint firstItem="FcH-ju-pQZ" firstAttribute="centerX" secondItem="QLh-lA-oKj" secondAttribute="centerX" id="lqf-uv-rFJ"/>
                                                            <constraint firstItem="FcH-ju-pQZ" firstAttribute="height" secondItem="QLh-lA-oKj" secondAttribute="height" multiplier="0.7" id="v3w-ek-Ygc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bjT-wN-pG4" secondAttribute="trailing" id="0OG-Ym-aQa"/>
                                                    <constraint firstItem="QLh-lA-oKj" firstAttribute="top" secondItem="bjT-wN-pG4" secondAttribute="bottom" constant="20" id="8zL-rA-ckJ"/>
                                                    <constraint firstItem="Km3-bK-hic" firstAttribute="leading" secondItem="eDk-hY-qca" secondAttribute="leading" id="Ei0-bg-aX4"/>
                                                    <constraint firstAttribute="trailing" secondItem="8UY-RX-bUe" secondAttribute="trailing" id="LZm-P1-aLi"/>
                                                    <constraint firstAttribute="bottom" secondItem="QLh-lA-oKj" secondAttribute="bottom" id="MGN-F7-06a"/>
                                                    <constraint firstItem="8UY-RX-bUe" firstAttribute="leading" secondItem="eDk-hY-qca" secondAttribute="leading" id="Pof-4g-D7P"/>
                                                    <constraint firstItem="Km3-bK-hic" firstAttribute="top" secondItem="8UY-RX-bUe" secondAttribute="bottom" constant="20" id="VIe-BP-LGS"/>
                                                    <constraint firstItem="8UY-RX-bUe" firstAttribute="top" secondItem="eDk-hY-qca" secondAttribute="top" id="VOh-si-8s3"/>
                                                    <constraint firstItem="bjT-wN-pG4" firstAttribute="leading" secondItem="eDk-hY-qca" secondAttribute="leading" id="WSH-MV-OtS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Km3-bK-hic" secondAttribute="trailing" id="XHH-8x-L1r"/>
                                                    <constraint firstItem="Km3-bK-hic" firstAttribute="top" secondItem="8UY-RX-bUe" secondAttribute="bottom" constant="20" id="ZEf-zw-iFN"/>
                                                    <constraint firstItem="QLh-lA-oKj" firstAttribute="leading" secondItem="eDk-hY-qca" secondAttribute="leading" id="f42-aF-NWn"/>
                                                    <constraint firstItem="bjT-wN-pG4" firstAttribute="top" secondItem="Km3-bK-hic" secondAttribute="bottom" constant="20" id="qkd-zD-vDG"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLh-lA-oKj" secondAttribute="trailing" id="tUG-p0-vAw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eDk-hY-qca" secondAttribute="bottom" id="0Lb-nN-8MX"/>
                                            <constraint firstAttribute="trailing" secondItem="eDk-hY-qca" secondAttribute="trailing" id="0nh-YY-dV3"/>
                                            <constraint firstItem="eDk-hY-qca" firstAttribute="top" secondItem="FHD-Ew-KwZ" secondAttribute="top" id="FJB-sR-e4P"/>
                                            <constraint firstAttribute="width" secondItem="FHD-Ew-KwZ" secondAttribute="height" multiplier="1:2" id="jl0-3I-zQm"/>
                                            <constraint firstItem="eDk-hY-qca" firstAttribute="leading" secondItem="FHD-Ew-KwZ" secondAttribute="leading" id="mke-bs-w09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FHD-Ew-KwZ" firstAttribute="width" secondItem="bZ5-gy-Feh" secondAttribute="width" multiplier="0.65" id="FZy-Ue-prp"/>
                                    <constraint firstItem="FHD-Ew-KwZ" firstAttribute="centerX" secondItem="bZ5-gy-Feh" secondAttribute="centerX" id="OSI-sf-vlm"/>
                                    <constraint firstItem="FHD-Ew-KwZ" firstAttribute="centerY" secondItem="bZ5-gy-Feh" secondAttribute="centerY" id="iEx-tJ-Oaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzS-32-ysD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AzS-32-ysD" firstAttribute="trailing" secondItem="bZ5-gy-Feh" secondAttribute="trailing" id="2ft-YM-tpm"/>
                            <constraint firstItem="AzS-32-ysD" firstAttribute="bottom" secondItem="bZ5-gy-Feh" secondAttribute="bottom" id="Ltv-bV-T20"/>
                            <constraint firstItem="bZ5-gy-Feh" firstAttribute="leading" secondItem="AzS-32-ysD" secondAttribute="leading" id="RO1-Qi-uCY"/>
                            <constraint firstItem="bZ5-gy-Feh" firstAttribute="top" secondItem="AzS-32-ysD" secondAttribute="top" id="ZDi-s3-5OS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8T-nU-QYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
